<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woa-th-IGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-WL-dMV">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eAk-Kd-wlO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volkswagen Polo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-hX-Ky4">
                                <rect key="frame" x="15" y="303" width="180" height="24.5"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4₺/Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-7x-q5u">
                                <rect key="frame" x="242" y="303" width="51.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Qf-dk0" userLabel="Ranking Stack View">
                                <rect key="frame" x="350.5" y="303" width="48.5" height="24.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-7h-FQh">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="24.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-i2-UtG">
                                        <rect key="frame" x="27" y="0.0" width="21.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-kN-7LY">
                                <rect key="frame" x="15" y="357.5" width="384" height="144"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This car is proud to bear legendary name. For 40 years, Volkswagen Polo has faithfully served its owners, making life more convenient, more comfortable and more beautiful every day.</string>
                                        <attributes>
                                            <color key="NSColor" name="TextColor"/>
                                            <font key="NSFont" size="17" name="MontserratRoman-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-uT-Txk" userLabel="Feature Stack View">
                                <rect key="frame" x="15" y="531.5" width="128" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-yV-rcX">
                                        <rect key="frame" x="0.0" y="-2.5" width="23" height="26.5"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <imageReference key="image" image="snow" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-v7-eYJ">
                                        <rect key="frame" x="28" y="0.0" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-z9-2MV" userLabel="Feature2 Stack View">
                                <rect key="frame" x="178" y="531.5" width="204.5" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-G5-wBE">
                                        <rect key="frame" x="0.0" y="-2.5" width="34.5" height="26"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest Multimedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-jz-0qx">
                                        <rect key="frame" x="39.5" y="0.0" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-D0-K5M">
                                <rect key="frame" x="15" y="582.5" width="184.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-n7-Eq4" userLabel="Fuel Stack View">
                                <rect key="frame" x="15" y="643" width="113.5" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-Dm-iLc">
                                        <rect key="frame" x="0.0" y="-4.5" width="28.5" height="30"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <imageReference key="image" image="fuelpump" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-xz-ldA">
                                        <rect key="frame" x="33.5" y="0.0" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-Mr-UXV" userLabel="Sits Stack View">
                                <rect key="frame" x="218.5" y="643" width="73" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-2A-NbG">
                                        <rect key="frame" x="0.0" y="-2" width="24" height="25"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Sits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-Gw-9e7">
                                        <rect key="frame" x="29" y="0.0" width="44" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-Ot-1Sl" userLabel="Range Stack View">
                                <rect key="frame" x="15" y="704" width="135" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-T1-15y">
                                        <rect key="frame" x="0.0" y="-3" width="26" height="27"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mins to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-a5-nSN">
                                        <rect key="frame" x="31" y="0.0" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-HJ-CJa" userLabel="HP Stack View">
                                <rect key="frame" x="218.5" y="704" width="85.5" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idC-cI-fMT">
                                        <rect key="frame" x="0.0" y="1" width="24" height="18.5"/>
                                        <color key="tintColor" name="TextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-w3-IH3">
                                        <rect key="frame" x="29" y="0.0" width="56.5" height="21"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-P5-U7G">
                                <rect key="frame" x="30" y="745" width="354" height="102"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick a car">
                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYt-uT-Txk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="18N-ji-H4j"/>
                            <constraint firstItem="6lm-HJ-CJa" firstAttribute="centerY" secondItem="0h5-Ot-1Sl" secondAttribute="centerY" id="2Uu-GI-T4G"/>
                            <constraint firstItem="tSa-P5-U7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zn-vm-FqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovQ-kN-7LY" secondAttribute="trailing" constant="15" id="3Ik-BA-2xV"/>
                            <constraint firstItem="Vh6-WL-dMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Xi-bc-I70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSa-P5-U7G" secondAttribute="trailing" constant="30" id="5Vj-MV-adK"/>
                            <constraint firstItem="Vh6-WL-dMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8iJ-U4-N5V"/>
                            <constraint firstItem="6lm-HJ-CJa" firstAttribute="leading" secondItem="VBw-Mr-UXV" secondAttribute="leading" id="Da5-Bd-iOs"/>
                            <constraint firstItem="huM-Qf-dk0" firstAttribute="top" secondItem="Vh6-WL-dMV" secondAttribute="bottom" constant="15" id="DfW-AS-nlD"/>
                            <constraint firstItem="T7f-hX-Ky4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FRx-V5-Sl2"/>
                            <constraint firstItem="ZOo-z9-2MV" firstAttribute="top" secondItem="ovQ-kN-7LY" secondAttribute="bottom" constant="30" id="HOc-2X-wCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSa-P5-U7G" secondAttribute="bottom" constant="15" id="Ios-W6-Bys"/>
                            <constraint firstItem="ZOo-z9-2MV" firstAttribute="leading" secondItem="tYt-uT-Txk" secondAttribute="trailing" constant="35" id="JrD-Yn-LK4"/>
                            <constraint firstItem="Iks-D0-K5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KKt-mo-2bf"/>
                            <constraint firstItem="C5U-n7-Eq4" firstAttribute="top" secondItem="Iks-D0-K5M" secondAttribute="bottom" constant="30" id="L2C-ob-YIv"/>
                            <constraint firstItem="HDy-7x-q5u" firstAttribute="top" secondItem="Vh6-WL-dMV" secondAttribute="bottom" constant="15" id="LXl-b5-sWz"/>
                            <constraint firstItem="HDy-7x-q5u" firstAttribute="centerY" secondItem="T7f-hX-Ky4" secondAttribute="centerY" id="MAp-Op-oqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huM-Qf-dk0" secondAttribute="trailing" constant="15" id="U7V-Im-1oy"/>
                            <constraint firstItem="tYt-uT-Txk" firstAttribute="top" secondItem="ovQ-kN-7LY" secondAttribute="bottom" constant="30" id="WJ2-Ez-ymM"/>
                            <constraint firstItem="T7f-hX-Ky4" firstAttribute="top" secondItem="Vh6-WL-dMV" secondAttribute="bottom" constant="15" id="YP0-21-R1l"/>
                            <constraint firstItem="HDy-7x-q5u" firstAttribute="leading" secondItem="T7f-hX-Ky4" secondAttribute="trailing" constant="47" id="Yys-Gr-EN7"/>
                            <constraint firstItem="ovQ-kN-7LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aKQ-te-fcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vh6-WL-dMV" secondAttribute="trailing" id="bZ8-IH-Mxh"/>
                            <constraint firstItem="ZOo-z9-2MV" firstAttribute="centerY" secondItem="tYt-uT-Txk" secondAttribute="centerY" id="gVQ-oQ-jHJ"/>
                            <constraint firstItem="0h5-Ot-1Sl" firstAttribute="top" secondItem="C5U-n7-Eq4" secondAttribute="bottom" constant="40" id="hvW-Oq-f4g"/>
                            <constraint firstItem="huM-Qf-dk0" firstAttribute="centerY" secondItem="HDy-7x-q5u" secondAttribute="centerY" id="iJs-f0-Gx1"/>
                            <constraint firstItem="Iks-D0-K5M" firstAttribute="top" secondItem="tYt-uT-Txk" secondAttribute="bottom" constant="30" id="j9k-Rz-tX5"/>
                            <constraint firstItem="VBw-Mr-UXV" firstAttribute="centerY" secondItem="C5U-n7-Eq4" secondAttribute="centerY" id="jab-3G-0EZ"/>
                            <constraint firstItem="VBw-Mr-UXV" firstAttribute="leading" secondItem="C5U-n7-Eq4" secondAttribute="trailing" constant="90" id="pmP-uQ-ClU"/>
                            <constraint firstItem="tSa-P5-U7G" firstAttribute="top" secondItem="6lm-HJ-CJa" secondAttribute="bottom" constant="20" id="qfH-Oh-Wav"/>
                            <constraint firstItem="C5U-n7-Eq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sgs-Xc-Ci8"/>
                            <constraint firstItem="tSa-P5-U7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tpN-qt-4mL"/>
                            <constraint firstItem="ovQ-kN-7LY" firstAttribute="top" secondItem="T7f-hX-Ky4" secondAttribute="bottom" constant="30" id="v6z-Af-Au4"/>
                            <constraint firstItem="0h5-Ot-1Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vdd-oc-DgL"/>
                            <constraint firstItem="Vh6-WL-dMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVF-yj-Cnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbv-wu-UJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUD-xj-52d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woa-th-IGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhu-na-y2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuN-SG-5kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vef-CX-wis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="carImage" width="1440" height="900"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="fuelpump" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.44299998879432678" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
